
<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<title>Floodmap</title>

	<link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/leaflet/0.7.3/leaflet.css" />

	<style type="text/css">
		html, body, #map {
			padding: 0;
			margin: 0;
			width: 100%;
			height: 100%;
		}
		#input {
			position: fixed;
			z-index: 1000;
			top: 3%;
			right: 5%;
			background-color: white;
			font-family: monospace;
			font-size: 4vw;
			padding: 1vw 1.5vw;
		}
		#input input {
			text-align: right;
			width: 3em;
			border-width: 0;
			font-size: inherit;
			border-radius: 0;
			outline: none;
			box-shadow: none;
		}
		#input input:focus {
			border-radius: 0;
			outline: none;
			box-shadow: none;
			background-color: #eee;
		}

	</style>
</head>

<body>
	<div id="input">
		Water level elevation:<input maxlength="3" type="number" value="30">m
	</div>
	<div id="map"></div>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script> 
	<script src="http://cdnjs.cloudflare.com/ajax/libs/leaflet/0.7.3/leaflet.js"></script>
	<script type="application/javascript">
	var map = L.map('map', { maxZoom: 11 }).setView([51.505, -0.09], 8);
	map.locate({setView: true, maxZoom: 8});
	L.tileLayer('http://{s}.tile.openstreetmap.se/hydda/full/{z}/{x}/{y}.png', {
		attribution: 'Openstreetmap | <a href="http://www.floodmap.net/">Floodmap</a> | <a href="https://github.com/netAction/floodmap">Sources</a>',
		maxZoom: 18,
	}).addTo(map);


	var blueLayer = L.tileLayer('http://www.floodmap.net/getTile.aspx?zoom={z}&x={x}&y={y}&elev=30&poly=0')
		.setOpacity(0.5)
		.addTo(map);

	$('#input input')
		.on('change keyup paste input',function () {
			map.removeLayer(blueLayer);
			blueLayer = L.tileLayer('http://www.floodmap.net/getTile.aspx?zoom={z}&x={x}&y={y}&elev='+$('#input input').val()+'&poly=0')
				.setOpacity(0.5)
				.addTo(map);


		})
		.trigger('change');
	</script>

</body>
</html>